PORT = 5000
KEY_ID = "rzp_test_dnwTeuOw86Q2rB"
SECRETE_KEY = "OSicHVJV7VHmh8uFWX1m2yZA"
MONGODB_URI = "mongodb+srv://dbshivam:dbshivam@cluster0.9llom.mongodb.net/technopak?retryWrites=true&w=majority"
FRONTEND = "http://localhost:3000"
Theame = https://rzp.io/l/IiaZL764
button = <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JAsarGPiYcNACy" async> </script> </form>